html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

#header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 61vw;
}

#header-img {
  max-width: 300px;
  width: 100%;
  height: 100%;
}

#nav-bar {
  font-weight: 400;
  width: 35vw;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

.nav-link {
  color: black;
  text-decoration: none;
}

#hero {
  height: 200px;
  margin: 0px 0 0 0;
}

#hero,
#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero input[type="email"] {
  min-width: 275px;
  width: 275px;
  height: 25px;
  margin-bottom: 15px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  background-color: #f1c40f;
  border: none;
  font-weight: 900;
  font-size: 1em;
}

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}

.grid {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.grid .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20%;
  color: darkorange;
}

.grid .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80%;
  padding: 5px;
}

.text h2 {
  margin-bottom: 0;
}

.text p {
  margin-top: 0;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 70px 0;
}

.product {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: calc(75% / 3);
  margin: 25px;
  border-radius: 3px;
}

.product ol {
  padding: 0;
}

.product > ol > li {
  padding: 5px 0;
}

.level {
  border: 1px solid;
  width: 100%;
  text-transform: uppercase;
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  font-weight: 700;
}

.btn {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
  width: 30%;
  height: 40px;
  font-size: 1em;
  min-width: 100px;
}

.btn:hover {
  background-color: orange;
  transition: background-color 1s;
  cursor: pointer;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  #hero {
    margin-top: 25px;
  }
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  #pricing {
    flex-direction: column;
  }

  .product {
    width: 250px;
  }
}
